MONGO_URI=mongodb+srv://maruffive61_db_user:kBVl236hRyqkIAg9@jomi.0hikryc.mongodb.net/?retryWrites=true&w=majority&appName=jomi
NODE_ENV=development
PORT=5000
JWT_SECRET=b2d88d82f5f8497dbe7f4b6e8c9b3d289fdb78cc3f229adf8e7c9a57a1e3e19df3b4c4b5f8a9248a38d72e22f3e91278

